<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо за заявку</title>
    <style>
        @font-face {
            font-family: 'Gilroy';
            src: url('./files/fonts/Gilroy-Regular.eot');
            src: local('Gilroy Regular'), local('Gilroy-Regular'),
                url('./files/fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
                url('./files/fonts/Gilroy-Regular.woff') format('woff'),
                url('./files/fonts/Gilroy-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body style="font-family: Gilroy; min-width: 350px; max-width: 480px; width: auto; margin: 0px auto;">
    <div class="hdr_bg" style="width: 100%; margin: 0px auto; background-color: black; padding-bottom: 36px;">
        <div class="container" style="width: 90%; margin: 0px auto;">
            <div class="hdr" style="height: 60px; padding-top: 15px; padding-bottom: 15px; position: relative;">
                <div class="img1" style="position: relative; float: left;">
                    <img style="width: 70px; height: 70px;" src="./files/lOGO2_3.png" alt="course-logo">
                </div>
                <div class="img2" style="position: relative; float: right; padding-top: 15px;">
                    <img src="./files/logo-tiktok.png" alt="tiktok">
                </div>
            </div>
            <hr>
            <div class="white-header" style="margin-top: 36px; margin-bottom: 36px; color: white; font-style: normal; font-weight: bold; font-size: 27px; line-height: 34px;">
                Вы не ввели необходимые данные, вернитесь на сайт и попробуйте снова.
            </div>
            <div class="void" style="height: 600px; width: 100%;"></div>
            <!-- <div class="red-btn" style="text-align: center; width: 100%; background-color: #EE1D52; border-radius: 16px; line-height: 55px; font-style: normal; font-weight: bold; font-size: 17px; color: white; text-decoration: none;">муляж</div> -->
            <a class="red-btn" style="margin-bottom: 20px; display: inline-block; text-align: center; width: 100%; background-color: #EE1D52; border-radius: 16px; line-height: 55px; font-style: normal; font-weight: bold; font-size: 17px; color: white; text-decoration: none;" href="./">Вернутся на сайт</a>
        </div>
    </div>
</body>
</html>